# MySQL Conection
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/pi21023c01_GRUPO4
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username= pi21023c01_GRUPO4
spring.datasource.password= eeNae9ee
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true


# swagger-ui Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-consumes-media-type=application/json
