server.servlet.context-path=/api/v1

# MySQL Conection
spring.datasource.url=jdbc:mysql://localhost:3306/beerClub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false

# swagger-ui Documentation#swagger
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
springdoc.default-consumes-media-type=application/json


